# mvp-dagger

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/march/mvpdagger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/march/mvpdagger/: ApplicationModule.java  ToDoApplication.java
app/src/main/java/com/android/march/mvpdagger/addedittask/: AddEditTaskActivity.java  AddEditTaskComponent.java  AddEditTaskContract.java  AddEditTaskFragment.java  AddEditTaskModule.java  AddEditTaskPresenter.java
app/src/main/java/com/android/march/mvpdagger/base/: BasePresenter.java  BaseView.java
app/src/main/java/com/android/march/mvpdagger/data/: TaskBean.java
app/src/main/java/com/android/march/mvpdagger/di/: ActivityBindingModule.java  ActivityScoped.java  AppComponent.java  ApplicationModule.java  FragmentScoped.java
app/src/main/java/com/android/march/mvpdagger/statistics/: StatisticsActivity.java  StatisticsComponent.java  StatisticsContract.java  StatisticsFragment.java  StatisticsModule.java  StatisticsPresenter.java
app/src/main/java/com/android/march/mvpdagger/taskdetail/: TaskDetailActivity.java  TaskDetailComponent.java  TaskDetailContract.java  TaskDetailFragment.java  TaskDetailModule.java  TaskDetailPresenter.java
app/src/main/res/layout/: activity_add_edit_task.xml  activity_statistics.xml  activity_task_detail.xml  activity_tasks.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/march/mvpdagger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
